# NeoHackathonZurich

./: LICENSE
Hackathon/IdManagementPortal/IdManagementPortal/: IdManagementPortal.csproj  Program.cs  Startup.cs  appsettings.json
Hackathon/IdManagementPortal/IdManagementPortal/BlockChainAccess/: BlockChainHelper.cs
Hackathon/IdManagementPortal/IdManagementPortal/Controllers/: CheckController.cs  HomeController.cs  PersonInfoController.cs  PictureDownloadController.cs  RegistrationController.cs
Hackathon/IdManagementPortal/IdManagementPortal/Data/: ApplicationDbContext.cs
Hackathon/IdManagementPortal/IdManagementPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hackathon/IdManagementPortal/IdManagementPortal/Models/: ErrorViewModel.cs
Hackathon/IdManagementPortal/IdManagementPortal/Properties/: launchSettings.json
Hackathon/IdManagementPortal/IdManagementPortal/Properties/PublishProfiles/: FolderProfile.pubxml
Hackathon/IdManagementPortal/IdManagementPortal/Services/: PersonInfoService.cs
Hackathon/IdManagementPortal/IdManagementPortal/ViewModels/: CheckPassportViewModel.cs  PersonInfoDto.cs  RegisterPersonViewModel.cs
Hackathon/IdManagementPortal/IdManagementPortal/Views/: _ViewImports.cshtml
Hackathon/IdManagementPortal/IdManagementPortal/Views/Check/: Check.cshtml  Index.cshtml
Hackathon/IdManagementPortal/IdManagementPortal/Views/Home/: About.cshtml  Index.cshtml
Hackathon/IdManagementPortal/IdManagementPortal/Views/Registration/: Index.cshtml
Hackathon/IdManagementPortal/IdManagementPortal/Views/Shared/: _Layout.cshtml
Hackathon/IdManagementPortal/IdManagementPortal/wwwroot/css/: site.css
Hackathon/WebPlatform/WebPlatform/: Program.cs  Startup.cs  WebPlatform.csproj
Hackathon/WebPlatform/WebPlatform.DataAccess/: WebPlatform.DataAccess.csproj
Hackathon/WebPlatform/WebPlatform.DataAccess/Entities/: TicketCategoryEntity.cs  TicketEntity.cs
Hackathon/WebPlatform/WebPlatform.DataAccess/Repositories/: EventRepository.cs  TicketCategoryRepository.cs  TicketRepository.cs  UserRepository.cs
Hackathon/WebPlatform/WebPlatform.DataAccess/Services/: ContractService.cs  EventService.cs  TicketService.cs  UserService.cs
Hackathon/WebPlatform/WebPlatform.DataAccess/ViewModels/: EventDetailsViewModel.cs  EventViewModel.cs  NewEventViewModel.cs  NewTicketCategoryViewModel.cs  TicketViewModel.cs  TransferTicketViewModel.cs
Hackathon/WebPlatform/WebPlatform/Controllers/: EventController.cs  TicketsController.cs
Hackathon/WebPlatform/WebPlatform/Models/: ErrorViewModel.cs
Hackathon/WebPlatform/WebPlatform/Properties/: launchSettings.json
Mobile-app/: config.xml  ionic.config.json  (+2 more)
(+99 files in other folders)
